PORT = 8888

DB_HOST=localhost
DB_PORT=3306
DB_NAME=wsrs_bpjs
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=mysql

JWT_SECRET=put_your_secret_key_in_here
JWT_EXPIRED=15m

# Request Limiter
REQ_LIMIT=100
REQ_MS=10000

# Datetime local for moment
MOMENT_LOCALE=id
